<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas 
            em, ex, rem, vw, vh, %
            16px geralmete é = a 1em
            */
            font-size: 1em;
            

            /*lighter normal bold bolder */
        }


        h1{
            /* shorthand font
            -font style -> font weight -> font size -> font family
        
            font-family'work sans',sans serif;
            font-weight:border;
            font-size:3em
            font-style:italic
            */
            font:  italic bolder 3em 'abrir sans', sans-serif;
        
        }
        h2{
            font: 2em'abrir-sans',sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptas exercitationem ea maiores ut aspernatur iusto est natus ratione omnis enim veritatis praesentium quaerat ipsa, voluptatibus saepe. Officiis, velit quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed magnam ducimus dolore placeat sint. Rerum commodi non iste aperiam omnis reprehenderit aut, facere fuga sint possimus! Similique blanditiis ea adipisci!</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos placeat modi rem amet voluptas cupiditate sequi hic facere adipisci quidem quae, sit laudantium exercitationem quaerat quis similique officiis tempore asperiores?</p>
     <h2>subtitulo do exercicio</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta autem eos optio possimus, alias fugit provident ea, fugiat quam nulla magnam, quibusdam perspiciatis excepturi fuga? Cupiditate quod est rerum quis!</p>
     
</body>
</html>