<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = cliudrem
         */   
        
       body {
         font-family: Arial, Helvetica, sans-serif;
         font-weight: border;
       }

       a {
         color: blueviolet;
         text-decoration: none;
       }

       a:visited {
         color: brown;
       }

       a:hover {
         text-decoration: underline;
         color: black;
       }

       a:active {
         color: rgb(99, 244, 99);
       }

       .especial::after {
         content:' ⇐' ;
       }

       .especial::before {
         content: '⇒ ';
       }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.guithub.io" target="_blank" rel="external" class="especial">Repositorio Github </a>
        </li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank"  class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" >site do curso em video</a></li>
    </ul>

  
</body>
</html>