<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>

    <style>
        @font-face {
            font-family: Opensans;
            src: url(static/OpenSans_SemiCondensed/OpenSans_SemiCondensed-ExtraBoldItalic.ttf);
            font-style: normal;
            font-weight: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Opensans', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum in ut quod voluptatum vero ipsum sit recusandae facere quam, blanditiis praesentium natus sed eveniet? Nulla quasi delectus dolor earum. Dignissimos.</p>
</body>
</html>